<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnCopyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拷贝文本"/>

    <Button
        android:id="@+id/btnCopyRichText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拷贝富文本"/>

    <Button
        android:id="@+id/btnCopyIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拷贝Intent"/>

    <Button
        android:id="@+id/btnCopyUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拷贝Uri"/>


    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>